() game::payout(slice sender_addr, int amount, slice msg) impure inline_ref {
    cell body = begin_cell()
        .store_uint(0, 32)
        .store_slice(msg)
        .end_cell();
    
    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(sender_addr)
        .store_coins(amount)
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(body)
        .end_cell();
    
    send_raw_message(msg, 0);
}  

() game::start(slice sender_addr, int msg_value, int hash) impure inline_ref {
    if (msg_value != 1ton()) {
        int commission = muldiv(msg_value, 10, 100);
        db::service_balance += commission;
        int amount = msg_value - commission;
        cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(sender_addr)
        .store_coins(amount)
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(begin_cell().end_cell())
        .end_cell();
    
        send_raw_message(msg, 0);
        return ();
    }

    int new_hash = slice_hash(
        begin_cell()
            .store_uint(db::hash, 256)
            .store_uint(hash, 256)
            .store_uint(cur_lt(), 64)
            .store_uint(now(), 64)
        .end_cell()
        .begin_parse()
    );

    randomize(new_hash);
    db::hash = new_hash;

    int number = rand(10000); ;; [0; 10000)
    db::last_number = number;
    db::available_balance += 1ton();   

    if (number < 1000) { ;; win x5

        db::available_balance += msg_value;
        db::service_balance += msg_value;
        game::payout(sender_addr, 0, msg::x5());

        return ();
    }

    if (number < 2000) { ;; win x2
        int win = 2 * 1ton();
        int commission = muldiv(win, 10, 100);
        win -= commission;

        db::available_balance -= (win + commission);
        db::service_balance += commission;
        game::payout(sender_addr, win, msg::x2());

        return ();
    }

}